{
    "cSpell.words": [
        "CTRE",
        "Codecademy",
        "Crtl",
        "Libj",
        "WPILIB",
        "WRRF",
        "allwpilib",
        "avto",
        "avtodev",
        "blockquote",
        "calibreapp",
        "markdownlint",
        "pyspelling",
        "rojopolis",
        "wordlists",
        "wpilibsuite"
    ]
}